<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSTREAM | Servicio de streaming en Argentina</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'montserrat';
            src: url(./assets/montserrat.ttf);
        }
        * {margin: 0; padding: 0;}
        body {
            height: 100vh;
            background-color: #191919;
            display: grid;
            place-items: center;
            animation: backgroundShift 10s linear infinite;
        }
        h1 {
            font-family: 'montserrat';
            color: white;
            font-size: 4rem;
        }
        @keyframes backgroundShift {
            0% {background-color: #191919;}
            25% {background-color: #940606;}
            50% {background-color: #0f00b9;}
            75% {background-color: #006a2e;}
            100% {background-color: #191919;}
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a ARSTREAM!</h1>
    <script src="script.js"></script>
</body>
</html>